---
# Import common tasks first (top-level import)
- import_playbook: ../static-assignments/common.yml

# Main play to include environment variables
- name: Include dynamic variables
  hosts: all
  tags:
    - always
  tasks:
    - include_tasks: ../dynamic-assignments/env-vars.yml

# Webserver configuration
- import_playbook: ../static-assignments/uat-webservers.yml

# Load balancer configuration
- import_playbook: ../static-assignments/loadbalancers.yml
